# ProductCatalog

./: Catalog.sln
Catalog/: ArticleController.cs  Catalog.csproj  Catalog.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Catalog.Data/: ApplicationContext.cs  Article.cs  BaseDbEntity.cs  Catalog.Data.csproj  Price.cs  ProductType.cs
Catalog.Data/Migrations/: 20240516143224_Initial.Designer.cs  20240516143224_Initial.cs  ApplicationContextModelSnapshot.cs
Catalog.Models.Dto/: ArticleDto.cs  PriceDto.cs
Catalog.Models.Dto/Responses/: ArticleResponseDto.cs  PriceResponseDto.cs
Catalog.Quartz/: Catalog.Quartz.csproj  PeriodicTask.cs  QuartzApp.cs  QuartzHostedService.cs  SingletonJobFactory.cs
Catalog.Rabbit/: Catalog.Rabbit.csproj  IRabbitMqService.cs  RabbitMqService.cs
Catalog.Web/: Cache.cs  Catalog.Web.csproj
Catalog.Workers/: Catalog.Workers.csproj  DeleteFromDatabase.cs
Catalog/Properties/: launchSettings.json
WorkerPrice/: Worker.cs  WorkerPrice.csproj
