<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Jobs</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0"/>
        <PackageReference Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Quartz" Version="3.11.0"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Catalog.Data\Catalog.Data.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Hosting.Abstractions"/>
        <Reference Include="Microsoft.Extensions.Hosting.Abstractions"/>
        <Reference Include="System.Private.Xml.Linq"/>
    </ItemGroup>

</Project>
